spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@todair.synology.me:51521:XE
spring.datasource.username=scott3_17
spring.datasource.password=tiger

mybatis.config-location=classpath:mybatis/model/modelConfig.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/**.xml

<<<<<<< HEAD
server.servlet.jsp.init-parameters.development=true

logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR
=======
<<<<<<< HEAD
server.servlet.jsp.init-parameters.development=true
=======
server.servlet.jsp.init-parameters.development=true

logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR
>>>>>>> 33e621b3ac1e8fd01e57b44f5c10c086e0747144
>>>>>>> 85e46a346db7df8a03c0104a504f087a0b53cf2a
