spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@todair.synology.me:51521:XE
spring.datasource.username=cinema
spring.datasource.password=human123

mybatis.config-location=classpath:mybatis/model/modelConfig.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/**.xml

server.servlet.jsp.init-parameters.development=true

logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR